apply plugin: "java"
apply plugin: "application"

dependencies {
    implementation project(":core")
    implementation 'mysql:mysql-connector-java:8.0.29'

    implementation "org.springframework.security:spring-security-core"
}

application {
    mainClass = "io.github.syakuis.identity.ClientApplication"
}

bootJar {
    enabled = true
    launchScript()
}

jar {
    enabled = false
}