# spring-security-oauth

./: .editorconfig  .gitignore  README.adoc  README.md  authorization.http  build.gradle  docker-compose.yml  settings.gradle
account/: build.gradle
account-service/: build.gradle
account-service/src/main/java/io/github/syakuis/account/: AccountApplication.java
account-service/src/main/java/io/github/syakuis/account/configuration/: JpaConfiguration.java  WebSecurityConfiguration.java
account-service/src/main/java/io/github/syakuis/account/domain/: Account.java  AccountDomainBasePackage.java  AccountEntity.java  AccountRepository.java  AccountService.java
account-service/src/main/java/io/github/syakuis/account/mapper/: AccountEntityMapper.java
account-service/src/main/java/io/github/syakuis/account/support/: EnableAccountDomain.java
account-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
account/docs/asciidoctor/: index.adoc
account/src/docs/asciidoc/: account.adoc
account/src/main/java/io/github/syakuis/identity/account/: AccountApplication.java
account/src/main/java/io/github/syakuis/identity/account/application/: AccountResponseEntityExceptionHandler.java  ManagerAccountRestController.java  ProfileAccountRestController.java  SignupRestController.java  UserAccountRestController.java
account/src/main/java/io/github/syakuis/identity/account/configuration/: WebSecurityConfiguration.java
account/src/main/java/io/github/syakuis/identity/account/domain/: Account.java  AccountEntity.java  AccountPassword.java  AccountQueryDsl.java  AccountRepository.java  AccountRepositoryCustom.java  AccountService.java  Profile.java
account/src/main/java/io/github/syakuis/oauth2/: AccountApplication.java
account/src/main/java/io/github/syakuis/oauth2/account/: AccountApplication.java
account/src/main/java/io/github/syakuis/oauth2/account/application/: SignupRestController.java  (+4 more)
account/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
account/src/test/resources/schema/: account-data.sql  account-table.sql
authorization/: README.adoc  README.md  build.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/io/github/syakuis/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/io/github/syakuis/authorization/config/: BasicBeanConfiguration.java  WebConfiguration.java
authorization-server/src/main/java/io/github/syakuis/oauth2/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
authorization-server/src/main/resources/certificate/: authorization.jks  publicKey.txt
authorization-server/src/main/resources/schema/: data.sql  oauth.table.sql  oauth2.sql  table.sql
authorization-server/src/test/java/io/github/syakuis/authorization/: AuthorizationServerApplicationTest.java
authorization-server/src/test/java/io/github/syakuis/authorization/security/: FormLoginAndHttpBasicAuthenticationTest.java  TokenAuthenticationTest.java
authorization-server/src/test/resources/: import.sql
authorization-server/src/test/resources/schema/: import-h2.sql
authorization/docs/asciidoctor/: index.adoc
authorization/src/docs/asciidoc/: authorization.adoc
authorization/src/main/resources/: application-test.yml  application.yml
authorization/src/test/resources/schema/: account-data.sql  client-registration-data.sql
client-registration/: build.gradle
client-registration/docs/asciidoctor/: index.adoc
client-registration/src/docs/asciidoc/: client-registration.adoc
client-registration/src/main/resources/: application.yml
client-registration/src/test/resources/mappings/: authorization-server-stub.json
client-registration/src/test/resources/schema/: client-registration-data.sql  client-registration-table.sql
identity-client/: build.gradle
identity-client/src/main/java/io/github/syakuis/identity/: ClientApplication.java  ClientRegistrationApplication.java
identity-client/src/main/java/io/github/syakuis/oauth2/: ClientRegistrationApplication.java
identity-client/src/main/resources/: application-test.yml  application.yml
oauth2-authorization-server/: README.md  build.gradle
oauth2-authorization-server/src/docs/asciidoc/: authorization.adoc
oauth2-authorization-server/src/main/resources/: application.yml  logback-spring.xml
oauth2-authorization-server/src/main/resources/keystores/: authorization.jks  publicKey.txt
oauth2-resource-server/: build.gradle
resource-server/: build.gradle
resource-server/src/main/java/io/github/syakuis/authorization/: ResourceServerApplication.java
resource-server/src/main/java/io/github/syakuis/authorization/config/: MessageSourceConfiguration.java
resource-server/src/main/java/io/github/syakuis/oauth2/authorization/: ResourceServerApplication.java
resource-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
resource-server/src/test/java/io/github/syakuis/authorization/: ResourceServerApplicationTest.java
resource-server/src/test/java/io/github/syakuis/authorization/security/: TokenAuthenticationTest.java
resource-server/src/test/java/io/github/syakuis/oauth2/authorization/: ResourceServerApplicationTest.java
todo-server/: build.gradle
todo-server/src/main/java/io/github/syakuis/todo/: TodoApplication.java
todo-server/src/main/java/io/github/syakuis/todo/application/: TodoResponseDto.java  TodoRestController.java  TodoRestService.java
todo-server/src/main/java/io/github/syakuis/todo/configuration/: MessageSourceConfiguration.java  WebSecurityConfiguration.java
todo-server/src/main/java/io/github/syakuis/todo/domain/: Todo.java  TodoRepository.java
todo-server/src/main/resources/: application-prod.yml  application.yml  banner.txt
todo-server/src/main/resources/certificate/: publicKey.txt
todo-server/src/test/java/io/github/syakuis/todo/application/: TodoRestControllerTest.java  TodoRestServiceTest.java
(+551 files in other folders)
