dependencies {
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "com.nimbusds:oauth2-oidc-sdk:7.1.1"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
}

application {
    mainClass = "io.github.syakuis.authorization.ResourceServerApplication"
}

bootJar {
    enabled = true
    launchScript()
}

jar {
    enabled false
}