dependencies {
    implementation "org.springframework.security:spring-security-oauth2-core"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE"
    implementation "org.springframework.security:spring-security-jwt:1.1.1.RELEASE"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
}

bootJar {
    enabled = true
    mainClassName = "io.github.syakuis.authorization.ResourceServerApplication"
    launchScript()
}

jar {
    enabled false
}