apply plugin: "java"
apply plugin: "application"

dependencies {
    implementation project(":core")
    implementation 'mysql:mysql-connector-java:8.0.29'

    implementation "org.springframework.security:spring-security-core"
    testImplementation "org.springframework.security:spring-security-test"

    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation 'com.nimbusds:oauth2-oidc-sdk:9.37.2'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
}

application {
    mainClass = "io.github.syakuis.identity.AccountApplication"
}

bootJar {
    enabled = true
    launchScript()
}

jar {
    enabled = false
}