dependencies {
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "com.nimbusds:oauth2-oidc-sdk:7.1.1"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    testImplementation "org.springframework.security:spring-security-test"

    implementation "org.mariadb.jdbc:mariadb-java-client:2.3.0"

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
    )
}

application {
    mainClass = "io.github.syakuis.todo.TodoApplication"
}

bootJar {
    enabled = true
    launchScript()
}

jar {
    enabled false
}