apply plugin: "java"
apply plugin: "application"
apply plugin: "org.asciidoctor.jvm.convert"

configurations {
    asciidoctorExt
}

dependencies {
    implementation project(":core")
    testImplementation project(":core-test")
    implementation project(":account-support")
    implementation project(":client-registration-support")

    implementation 'mysql:mysql-connector-java:8.0.29'

    asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor:${restDocsVersion}"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${restDocsVersion}"

    // spring security oauth 2.0 and jwt
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2Version}"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuth2Version}"
    testImplementation "org.springframework.security:spring-security-test"

    // jwt utils
    implementation "org.springframework.security:spring-security-jwt:1.0.11.RELEASE"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "com.nimbusds:oauth2-oidc-sdk:7.1.1"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.apache.commons:commons-pool2:2.6.0"
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty 'spring.profiles.active', 'test'
}

application {
    mainClass = "io.github.syakuis.oauth2.AccountApplication"
}

bootJar {
    enabled = true
    launchScript()
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
//        into "BOOT-INF/classes/static/docs"
    }
}

jar {
    enabled = false
}