dependencies {
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "com.nimbusds:oauth2-oidc-sdk:7.1.1"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    testImplementation "org.springframework.security:spring-security-test"
}

application {
    mainClass = "io.github.syakuis.account.AccountApplication"
}

bootJar {
    enabled = true
    launchScript()
}

jar {
    enabled = true
}
