dependencies {
    implementation "org.springframework.security:spring-security-oauth2-core"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuth2Version}"
    implementation "org.springframework.security:spring-security-jwt:1.1.1.RELEASE"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.3.0"

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
    )
}

application {
    mainClass = "io.github.syakuis.oauth2.authorization.AuthorizationServerApplication"
}

bootJar {
    enabled = true
    launchScript()
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into "BOOT-INF/classes/static/docs"
    }
}

jar {
    enabled false
}
