dependencies {
    implementation "org.springframework.security:spring-security-oauth2-core"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuth2Version}"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2Version}"
    implementation "org.springframework.security:spring-security-jwt:1.0.11.RELEASE"
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation project(":account-service")
}

application {
    mainClass = "io.github.syakuis.oauth2.authorization.AuthorizationServerApplication"
}

bootJar {
    enabled = true
    launchScript()
}

jar {
    enabled = false
}
